version: '3.3'
services:
  pentaho:
    container_name: pentaho_server
    image: pentaho-server
    restart: always
    ports:
      - "8080:8080"
    network_mode: "host"
    volumes:
      - repository_sql:/home/devuser/pentaho/pentaho-server/data/postgresql/
  db:
    container_name: postgres_db
    image: postgres:9.5
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
    ports:
      - "5432:5432"
    volumes:
      - repository_sql:/data
      - ./script/:/docker-entrypoint-initdb.d/
      - database:/var/lib/postgresql/data
volumes:
  database:
  repository_sql:
    driver: local