version: '3.3'
services:
  db:
    container_name: postgres_db
    image: postgres:9.5
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
    ports:
      - "5432:5432"
    volumes:
      - repository_sql:/data
      - ./script/:/docker-entrypoint-initdb.d/
  pentaho:
    container_name: pentaho_server
    image: pentaho-server
    build:
      context: .
      dockerfile: Dockerfile
    restart: always
    ports:
      - "8080:8080"
    network_mode: "host"
    volumes:
      - repository_sql:/home/devuser/data
  pdi:
    container_name: pdi_client
    image: pdi-9.2.0.0-290
    restart: always
    volumes:
      - /home/devuser/tools:/home/devuser/tools
      - /home/devuser/qa-automation:/home/devuser/qa-automation
volumes:
  repository_sql:
    driver: local